{
  "name": "salonpro-booking-system",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "echo 'Run locally with live server'"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}